<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MoveObjectActivity">

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_umur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_kelulusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelulusan"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinggi"
        android:textSize="20sp"
        android:layout_gravity="center"/>

</LinearLayout>